int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f060033
int color antiquewhite 0x7f060029
int color aqua 0x7f060089
int color aquamarine 0x7f06006a
int color azure 0x7f060031
int color beige 0x7f06002e
int color bisque 0x7f060014
int color black 0x7f060098
int color blanchedalmond 0x7f060012
int color blue 0x7f060094
int color blueviolet 0x7f060062
int color brown 0x7f060057
int color burlywood 0x7f06003b
int color cadetblue 0x7f060078
int color chartreuse 0x7f06006b
int color chocolate 0x7f060046
int color coral 0x7f06001e
int color cornflowerblue 0x7f060077
int color cornsilk 0x7f06000e
int color crimson 0x7f06003e
int color cyan 0x7f06008a
int color darkblue 0x7f060096
int color darkcyan 0x7f060090
int color darkgoldenrod 0x7f06004e
int color darkgray 0x7f060055
int color darkgreen 0x7f060093
int color darkgrey 0x7f060056
int color darkkhaki 0x7f06004b
int color darkmagenta 0x7f060060
int color darkolivegreen 0x7f060079
int color darkorange 0x7f06001d
int color darkorchid 0x7f060059
int color darkred 0x7f060061
int color darksalmon 0x7f060038
int color darkseagreen 0x7f06005e
int color darkslateblue 0x7f06007c
int color darkslategray 0x7f060082
int color darkslategrey 0x7f060083
int color darkturquoise 0x7f06008e
int color darkviolet 0x7f06005b
int color deeppink 0x7f060022
int color deepskyblue 0x7f06008f
int color dimgray 0x7f060074
int color dimgrey 0x7f060075
int color dodgerblue 0x7f060087
int color firebrick 0x7f06004f
int color floralwhite 0x7f06000c
int color forestgreen 0x7f060085
int color fuchsia 0x7f060023
int color gainsboro 0x7f06003d
int color ghostwhite 0x7f06002b
int color gold 0x7f060018
int color goldenrod 0x7f060040
int color gray 0x7f060065
int color green 0x7f060092
int color greenyellow 0x7f060053
int color grey 0x7f060066
int color honeydew 0x7f060032
int color hotpink 0x7f06001f
int color indianred 0x7f060048
int color indigo 0x7f06007a
int color ivory 0x7f060008
int color khaki 0x7f060034
int color lavender 0x7f060039
int color lavenderblush 0x7f060010
int color lawngreen 0x7f06006c
int color lemonchiffon 0x7f06000d
int color lightblue 0x7f060054
int color lightcoral 0x7f060035
int color lightcyan 0x7f06003a
int color lightgoldenrodyellow 0x7f060027
int color lightgray 0x7f060043
int color lightgreen 0x7f06005d
int color lightgrey 0x7f060044
int color lightpink 0x7f06001a
int color lightsalmon 0x7f06001c
int color lightseagreen 0x7f060086
int color lightskyblue 0x7f060063
int color lightslategray 0x7f06006e
int color lightslategrey 0x7f06006f
int color lightsteelblue 0x7f060051
int color lightyellow 0x7f060009
int color lime 0x7f06008c
int color limegreen 0x7f060081
int color linen 0x7f060028
int color magenta 0x7f060024
int color maroon 0x7f060069
int color mediumaquamarine 0x7f060076
int color mediumblue 0x7f060095
int color mediumorchid 0x7f06004d
int color mediumpurple 0x7f06005c
int color mediumseagreen 0x7f060080
int color mediumslateblue 0x7f06006d
int color mediumspringgreen 0x7f06008d
int color mediumturquoise 0x7f06007b
int color mediumvioletred 0x7f060049
int color menu_bg 0x7f060006
int color midnightblue 0x7f060088
int color mintcream 0x7f06002c
int color mistyrose 0x7f060013
int color moccasin 0x7f060015
int color navajowhite 0x7f060016
int color navy 0x7f060097
int color oldlace 0x7f060026
int color olive 0x7f060067
int color olivedrab 0x7f060072
int color orange 0x7f06001b
int color orangered 0x7f060021
int color orchid 0x7f060041
int color palegoldenrod 0x7f060036
int color palegreen 0x7f06005a
int color paleturquoise 0x7f060052
int color palevioletred 0x7f06003f
int color papayawhip 0x7f060011
int color peachpuff 0x7f060017
int color peru 0x7f060047
int color pink 0x7f060019
int color plum 0x7f06003c
int color possible_result_points 0x7f060002
int color powderblue 0x7f060050
int color purple 0x7f060068
int color red 0x7f060025
int color result_view 0x7f060000
int color rosybrown 0x7f06004c
int color royalblue 0x7f06007e
int color saddlebrown 0x7f06005f
int color salmon 0x7f06002a
int color sandybrown 0x7f060030
int color seagreen 0x7f060084
int color seashell 0x7f06000f
int color sienna 0x7f060058
int color silver 0x7f06004a
int color skyblue 0x7f060064
int color slateblue 0x7f060073
int color slategray 0x7f060070
int color slategrey 0x7f060071
int color snow 0x7f06000b
int color springgreen 0x7f06008b
int color steelblue 0x7f06007d
int color tan 0x7f060045
int color tb_bg 0x7f060003
int color td_bg 0x7f060004
int color td_title 0x7f060005
int color teal 0x7f060091
int color thistle 0x7f060042
int color tomato 0x7f060020
int color turquoise 0x7f06007f
int color viewfinder_mask 0x7f060001
int color violet 0x7f060037
int color wheat 0x7f06002f
int color white 0x7f060007
int color whitesmoke 0x7f06002d
int color yellow 0x7f06000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070003
int drawable btn_style_one 0x7f020000
int drawable btn_style_one_normal 0x7f020001
int drawable btn_style_one_pressed 0x7f020002
int drawable btn_style_three 0x7f020003
int drawable btn_style_two 0x7f020004
int drawable btn_style_two_normal 0x7f020005
int drawable btn_style_two_pressed 0x7f020006
int drawable btn_style_zero_focused 0x7f020007
int drawable btn_style_zero_normal 0x7f020008
int drawable btn_style_zero_pressed 0x7f020009
int drawable capture 0x7f02000a
int drawable copyright 0x7f02000b
int drawable exit_btn 0x7f02000c
int drawable friends_item 0x7f02000d
int drawable history 0x7f02000e
int drawable ic_action_search 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_preference_first_normal 0x7f020011
int drawable ic_preference_first_pressed 0x7f020012
int drawable ic_preference_last_normal 0x7f020013
int drawable ic_preference_last_pressed 0x7f020014
int drawable ic_preference_normal 0x7f020015
int drawable ic_preference_pressed 0x7f020016
int drawable ic_preference_single_normal 0x7f020017
int drawable ic_preference_single_pressed 0x7f020018
int drawable icon 0x7f020019
int drawable info 0x7f02001a
int drawable libui_common_btn_actived 0x7f02001b
int drawable libui_common_btn_disabled 0x7f02001c
int drawable libui_common_line_horizontal 0x7f02001d
int drawable libui_common_line_vertical 0x7f02001e
int drawable libui_dimensional_code_icon_normal 0x7f02001f
int drawable libui_dimensional_code_icon_pressed 0x7f020020
int drawable libui_dx_loading_dialog_rotate_img 0x7f020021
int drawable libui_star_empty 0x7f020022
int drawable libui_star_full 0x7f020023
int drawable logo 0x7f020024
int drawable mm_submenu_normal 0x7f020025
int drawable mm_submenu_pressed 0x7f020026
int drawable mm_title_back_btn 0x7f020027
int drawable mm_title_back_focused 0x7f020028
int drawable mm_title_back_normal 0x7f020029
int drawable mm_title_back_pressed 0x7f02002a
int drawable mmtitle_bg_alpha 0x7f02002b
int drawable mtitle_bg_alpha 0x7f02002c
int drawable myapp_popwindow_details 0x7f02002d
int drawable notification_tool_barcode 0x7f02002e
int drawable page_indicator_focused 0x7f02002f
int drawable page_indicator_unfocused 0x7f020030
int drawable pdf 0x7f020031
int drawable prod1 0x7f020032
int drawable qr 0x7f020033
int drawable recent_chat_showleft_normal 0x7f020034
int drawable recent_chat_showleft_pressed 0x7f020035
int drawable recent_chat_showright_normal 0x7f020036
int drawable recent_chat_showright_pressed 0x7f020037
int drawable scan_line 0x7f020038
int drawable scan_mask 0x7f020039
int drawable search_d 0x7f02003a
int drawable settings_first_item 0x7f02003b
int drawable settings_last_item 0x7f02003c
int drawable settings_nomal_item 0x7f02003d
int drawable shadow 0x7f02003e
int drawable showleft_selector 0x7f02003f
int drawable showright_selector 0x7f020040
int drawable sso_personal_login_head_login 0x7f020041
int drawable sso_title_back 0x7f020042
int drawable title_bar 0x7f020043
int drawable whatsnew_start_btn 0x7f020044
int drawable whatsnew_start_btn_normal 0x7f020045
int drawable whatsnew_start_btn_pressed 0x7f020046
int id ItemImage 0x7f0500b1
int id ItemText1 0x7f0500b3
int id ItemText2 0x7f0500b4
int id ItemTitle 0x7f0500b2
int id RelativeLayout01 0x7f0500b0
int id RelativeLayout1 0x7f05009e
int id ScrollView1 0x7f050091
int id ViewFlipper 0x7f050014
int id about_us 0x7f050049
int id active_speaker 0x7f0500a3
int id auto_focus 0x7f050006
int id bottom_mask 0x7f05008e
int id btn1 0x7f05005a
int id btn2 0x7f05005b
int id btn3 0x7f05005c
int id btn4 0x7f05005d
int id btnBack 0x7f050087
int id btnCollection 0x7f050057
int id btnInformation 0x7f050056
int id btnPersonalCenter 0x7f050058
int id btn_search 0x7f05009d
int id building_material 0x7f0500a2
int id capture_banner 0x7f050085
int id capture_containter 0x7f050089
int id capture_crop_layout 0x7f05008c
int id capture_frame 0x7f050084
int id capture_preview 0x7f05008a
int id capture_scan_line 0x7f05008d
int id cb_auto 0x7f05004f
int id class_list 0x7f05000c
int id decode 0x7f050007
int id decode_failed 0x7f050008
int id decode_succeeded 0x7f050009
int id emailRegister 0x7f050099
int id framelayout_main 0x7f050055
int id fullscreen 0x7f050003
int id green_lighter 0x7f0500a1
int id green_printing 0x7f0500a0
int id head_title 0x7f050053
int id home_link1 0x7f050059
int id home_link2 0x7f05005e
int id id_iv_left 0x7f050052
int id id_iv_right 0x7f050054
int id id_left_menu_frame 0x7f0500ad
int id id_listview_categories 0x7f0500a5
int id id_right_menu_frame 0x7f0500b5
int id imageView1 0x7f0500a6
int id left 0x7f050000
int id left_mask 0x7f05008f
int id login_btn 0x7f050050
int id man 0x7f050097
int id margin 0x7f050002
int id material_tb 0x7f050082
int id menuImage 0x7f0500ae
int id menuTitle 0x7f0500af
int id nameRegister 0x7f050095
int id none 0x7f050004
int id p_2filterPass 0x7f05002f
int id p_3temperture2 0x7f05003e
int id p_appEnvironment 0x7f05006d
int id p_appField 0x7f05002e
int id p_appGuide 0x7f05006a
int id p_appMode 0x7f050041
int id p_baseInfo_tb 0x7f05002a
int id p_baseInfo_tx 0x7f050071
int id p_batchNum 0x7f050022
int id p_buyPhone 0x7f05006f
int id p_caution 0x7f050042
int id p_classfyInfo_tb 0x7f050046
int id p_company 0x7f050019
int id p_companySite 0x7f050070
int id p_corrs 0x7f050074
int id p_encap 0x7f050026
int id p_exInfo_tb 0x7f050073
int id p_exInfo_tx 0x7f050072
int id p_failMode 0x7f050032
int id p_failNum 0x7f050031
int id p_failQg 0x7f05001f
int id p_failRelevance 0x7f05003f
int id p_failReport 0x7f050033
int id p_failure1 0x7f050043
int id p_failure2 0x7f050044
int id p_failureFrequency 0x7f050066
int id p_failureRate 0x7f05007e
int id p_filterCondition 0x7f050060
int id p_filterReport 0x7f050061
int id p_filters 0x7f050078
int id p_finalInfo_tb 0x7f05007b
int id p_finalInfo_tx 0x7f05007a
int id p_finalizingDate 0x7f050038
int id p_forbidTechnics 0x7f050079
int id p_guanbiao 0x7f050035
int id p_inspectReport 0x7f050064
int id p_inspectionId 0x7f050063
int id p_inspectionOrg 0x7f050027
int id p_inspectionTime 0x7f050028
int id p_issueRelevance 0x7f050069
int id p_manufactureQg 0x7f050036
int id p_manufactureQg1 0x7f05001d
int id p_materialPis 0x7f050077
int id p_materialReport 0x7f05007f
int id p_name 0x7f050016
int id p_params 0x7f050025
int id p_photo 0x7f050023
int id p_prodDate 0x7f050021
int id p_prodInfo_tb 0x7f050076
int id p_prodInfo_tx 0x7f050075
int id p_prodLine 0x7f050020
int id p_prodLineSta 0x7f050037
int id p_prodParams 0x7f05003c
int id p_prodProcessYield 0x7f05005f
int id p_qualityFeature 0x7f050062
int id p_qualityInfo_tb 0x7f05007d
int id p_qualityInfo_tx 0x7f05007c
int id p_qualityIssues 0x7f050067
int id p_qulityReport 0x7f050068
int id p_reQg 0x7f05001e
int id p_shapeChart 0x7f050024
int id p_specDetial 0x7f050018
int id p_specialIndex 0x7f05003a
int id p_standard 0x7f05001c
int id p_std 0x7f05001a
int id p_stdDetail 0x7f05001b
int id p_supply3y 0x7f05002c
int id p_supplyReport 0x7f05003d
int id p_supply_f 0x7f05002b
int id p_supply_main 0x7f05002d
int id p_techChange 0x7f050065
int id p_techChangeTimes 0x7f050039
int id p_techPhone 0x7f05006e
int id p_totalOrder 0x7f05006b
int id p_type 0x7f050017
int id p_userFail 0x7f050030
int id p_userNum 0x7f05006c
int id p_view1 0x7f050015
int id p_view1_btn 0x7f05000d
int id p_view2 0x7f050029
int id p_view2_btn 0x7f05000e
int id p_view3 0x7f050034
int id p_view3_btn 0x7f05000f
int id p_view4 0x7f05003b
int id p_view4_btn 0x7f050010
int id p_view5 0x7f050040
int id p_view5_btn 0x7f050011
int id p_view6 0x7f050045
int id p_view6_btn 0x7f050012
int id p_view7 0x7f050047
int id p_view7_btn 0x7f050013
int id params_tb 0x7f050083
int id password 0x7f05004d
int id password1Register 0x7f050094
int id passwordRegister 0x7f050093
int id passwordText 0x7f05004c
int id phoneRegister 0x7f05009a
int id process_tb 0x7f050080
int id prod_his_list 0x7f050086
int id product_list 0x7f050081
int id ps_ch 0x7f05004e
int id quit 0x7f05000b
int id register_btn 0x7f050051
int id register_btn1 0x7f05009b
int id restart_preview 0x7f05000a
int id right 0x7f050001
int id right_mask 0x7f050090
int id search_input 0x7f05009c
int id selected_view 0x7f050005
int id sexRegister 0x7f050096
int id slidingmenumain 0x7f0500b6
int id textView1 0x7f05009f
int id textView2 0x7f0500a8
int id textView3 0x7f0500a9
int id textView4 0x7f0500aa
int id textView5 0x7f0500ab
int id textView6 0x7f0500ac
int id textview_title 0x7f050088
int id top_mask 0x7f05008b
int id upload_image 0x7f0500a7
int id userName 0x7f05004b
int id userNameRegister 0x7f050092
int id userNameText 0x7f05004a
int id viewpager 0x7f0500a4
int id web_link_text 0x7f050048
int id woman 0x7f050098
int layout activi 0x7f030000
int layout activity_about_us 0x7f030001
int layout activity_bulletin 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main2 0x7f030005
int layout activity_product 0x7f030006
int layout activity_product1 0x7f030007
int layout activity_product_caution 0x7f030008
int layout activity_product_filter 0x7f030009
int layout activity_product_list 0x7f03000a
int layout activity_product_material 0x7f03000b
int layout activity_product_param 0x7f03000c
int layout activity_product_process 0x7f03000d
int layout activity_qr_scan 0x7f03000e
int layout activity_register 0x7f03000f
int layout activity_search 0x7f030010
int layout fragment_collection 0x7f030011
int layout fragment_information 0x7f030012
int layout fragment_leftmenu 0x7f030013
int layout fragment_personal_center 0x7f030014
int layout fragment_rightmenu 0x7f030015
int layout left_menu_frame 0x7f030016
int layout listview_information 0x7f030017
int layout listview_menu 0x7f030018
int layout product_listview 0x7f030019
int layout right_menu_frame 0x7f03001a
int layout slidingmenumain 0x7f03001b
int raw app_guide 0x7f040000
int raw beep 0x7f040001
int raw filter_report 0x7f040002
int raw filter_report1 0x7f040003
int raw inspect_report 0x7f040004
int raw material_report 0x7f040005
int raw mr 0x7f040006
int raw picture1 0x7f040007
int raw process 0x7f040008
int raw prod_params 0x7f040009
int raw renzheng 0x7f04000a
int raw shape1 0x7f04000b
int raw three_temperture1 0x7f04000c
int raw three_temperture2 0x7f04000d
int string about_us 0x7f080026
int string action_settings 0x7f080003
int string active_speaker 0x7f0800a3
int string advice 0x7f0800a7
int string app_name 0x7f080000
int string app_name1 0x7f080001
int string app_name2 0x7f080002
int string auto_login 0x7f08000d
int string back 0x7f0800a9
int string building_material 0x7f0800a2
int string cancel 0x7f0800ac
int string checklook 0x7f080099
int string collection 0x7f08009d
int string content_description 0x7f08009a
int string declare_company 0x7f08009f
int string email 0x7f080015
int string expand 0x7f080019
int string green_lighter 0x7f0800a1
int string green_printing 0x7f0800a0
int string head_title 0x7f08009b
int string home_page 0x7f080018
int string indexNum 0x7f080098
int string information 0x7f08009c
int string login 0x7f08000e
int string logout 0x7f0800b3
int string man 0x7f080013
int string menu 0x7f0800a8
int string modify_password 0x7f0800b2
int string my_advice 0x7f0800b1
int string my_collection 0x7f0800af
int string my_name 0x7f0800ad
int string my_report 0x7f0800b0
int string name 0x7f08000b
int string name_tips 0x7f08000c
int string p_2filterPass 0x7f080079
int string p_2filterPass_value 0x7f08008e
int string p_3temperture 0x7f080080
int string p_appEnvironment 0x7f080070
int string p_appField 0x7f080078
int string p_appField_value 0x7f08008c
int string p_appGuide 0x7f08006c
int string p_appMode 0x7f080082
int string p_appMode_value 0x7f080095
int string p_baseInfo 0x7f08001b
int string p_batchNum 0x7f080031
int string p_batchNum_value 0x7f08005d
int string p_buyPhone 0x7f080072
int string p_caution 0x7f08006b
int string p_classfyInfo 0x7f080021
int string p_company 0x7f08002a
int string p_companySite 0x7f080073
int string p_company_value 0x7f080053
int string p_corrs 0x7f080037
int string p_encap 0x7f08003a
int string p_encap_value 0x7f08005a
int string p_exInfo 0x7f08001c
int string p_failMode 0x7f08007c
int string p_failMode_value 0x7f080090
int string p_failNum 0x7f08007b
int string p_failNum_value 0x7f08008f
int string p_failQg 0x7f080035
int string p_failQg_value 0x7f080059
int string p_failRelevance 0x7f080081
int string p_failRelevance_value 0x7f080094
int string p_failReport 0x7f08007d
int string p_failReport_value 0x7f080091
int string p_failure1 0x7f080083
int string p_failure1_value 0x7f080096
int string p_failure2 0x7f080084
int string p_failure2_value 0x7f080097
int string p_failureFrequency 0x7f080067
int string p_failureRate 0x7f080075
int string p_filterCondition 0x7f08004c
int string p_filterReport 0x7f08004d
int string p_filters 0x7f08004b
int string p_finalInfo 0x7f08001e
int string p_finalizingDate 0x7f080060
int string p_finalizingDate_value 0x7f080085
int string p_firstFinalizing 0x7f08005f
int string p_forbidTechnics 0x7f08004e
int string p_guanbiao 0x7f08007e
int string p_guanbiao_value 0x7f080092
int string p_inspectionId 0x7f080063
int string p_inspectionOrg 0x7f080061
int string p_inspectionOrg_value 0x7f080086
int string p_inspectionReport 0x7f080064
int string p_inspectionTime 0x7f080062
int string p_inspectionTime_value 0x7f080087
int string p_issueRelevance 0x7f08006a
int string p_link 0x7f080022
int string p_linkUrl 0x7f080024
int string p_linkUrl1 0x7f080025
int string p_link_tips 0x7f080023
int string p_manufactureQg 0x7f080033
int string p_manufactureQg1 0x7f080032
int string p_manufactureQg1_value 0x7f080057
int string p_material 0x7f08003b
int string p_materialCompany 0x7f08003f
int string p_materialName 0x7f08003d
int string p_materialPi 0x7f080040
int string p_materialPis 0x7f08003c
int string p_materialReport 0x7f080041
int string p_materialType 0x7f08003e
int string p_name 0x7f080027
int string p_name_value 0x7f080050
int string p_params 0x7f080036
int string p_params_value 0x7f08005e
int string p_photo 0x7f080038
int string p_prodData 0x7f080042
int string p_prodDate 0x7f080030
int string p_prodDate_value 0x7f08005c
int string p_prodInfo 0x7f08001d
int string p_prodLine 0x7f08002e
int string p_prodLineSta 0x7f08002f
int string p_prodLine_value 0x7f08005b
int string p_prodParamAverage 0x7f080045
int string p_prodParamName 0x7f080044
int string p_prodParamStdDeviation 0x7f080046
int string p_prodParams 0x7f080043
int string p_prodProcess 0x7f080049
int string p_prodProcessData 0x7f080047
int string p_prodProcessYield 0x7f080048
int string p_prodYield 0x7f08004a
int string p_qualityFeature 0x7f08004f
int string p_qualityInfo 0x7f08001f
int string p_qualityIssues 0x7f080068
int string p_qulityReport 0x7f080069
int string p_reQg 0x7f080034
int string p_reQg_value 0x7f080058
int string p_shapeChart 0x7f080039
int string p_specDetial 0x7f080029
int string p_specDetial_value 0x7f080052
int string p_specialIndex 0x7f080074
int string p_specialIndex_value 0x7f080093
int string p_standard 0x7f08002b
int string p_standard_value 0x7f080056
int string p_std 0x7f08002c
int string p_stdDetail 0x7f08002d
int string p_stdDetail_value 0x7f080055
int string p_std_value 0x7f080054
int string p_supply3y 0x7f08006e
int string p_supply3y_value 0x7f080089
int string p_supplyInfo 0x7f080020
int string p_supplyReport 0x7f08007f
int string p_supply_f 0x7f080076
int string p_supply_f_value 0x7f08008a
int string p_supply_main 0x7f080077
int string p_supply_main_value 0x7f08008b
int string p_techChange 0x7f080065
int string p_techChangeTimes 0x7f080066
int string p_techChangeTimes_value 0x7f080088
int string p_techPhone 0x7f080071
int string p_totalOrder 0x7f08006d
int string p_type 0x7f080028
int string p_type_value 0x7f080051
int string p_userFail 0x7f08007a
int string p_userFail_value 0x7f08008d
int string p_userNum 0x7f08006f
int string password 0x7f080006
int string password1_tips 0x7f080009
int string password_1 0x7f080008
int string password_tips 0x7f080007
int string personal_center 0x7f08009e
int string phone 0x7f080016
int string register 0x7f08000f
int string register_tips 0x7f080011
int string register_wel 0x7f080010
int string report_complaints 0x7f0800a6
int string save_ps 0x7f08000a
int string scan_history 0x7f0800aa
int string scan_qr 0x7f0800ab
int string scan_search 0x7f0800a4
int string scan_tips 0x7f080017
int string search 0x7f0800a5
int string sex 0x7f080012
int string shrink 0x7f08001a
int string upload_image 0x7f0800ae
int string userName 0x7f080004
int string userName_tips 0x7f080005
int string woman 0x7f080014
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style td1 0x7f090002
int style td1_1 0x7f090003
int style td2 0x7f090004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
