<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="horizontal">
   <LinearLayout
	    android:id="@+id/class_list"
	    android:layout_width="80dp"
	    android:layout_height="match_parent"
	    android:background="#ebeae5"
	    android:orientation="vertical">
	    <LinearLayout
		    android:id="@+id/p_view1_btn"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dip"
		    android:layout_marginRight="1dip"
		    android:background="@color/menu_bg">
		    <TextView 
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:textSize="16sp"
		        android:textStyle="bold"
		        android:paddingTop="20dp"
		        android:paddingBottom="20dp"
	       	    android:text="@string/p_baseInfo"/>
	    </LinearLayout>
	    
	    
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dip"
		    android:layout_marginRight="1dip"
		    android:background="@color/menu_bg">
		    <TextView 
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:textSize="16sp"
		        android:textStyle="bold"
		        android:paddingTop="20dp"
		        android:paddingBottom="20dp"
	       	    android:text="@string/p_qualityInfo"/>
	    </LinearLayout>
	    <LinearLayout
	         android:id="@+id/p_view2_btn"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="15dp"
		    android:layout_marginTop="1dip"
		    android:layout_marginRight="1dip"
		    android:background="@color/menu_bg">
		    <TextView 
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:textSize="14sp"
		        android:paddingTop="15dp"
		        android:paddingBottom="15dp"
	       	    android:text="@string/p_supplyInfo"/>
	    </LinearLayout>
	    <LinearLayout
	         android:id="@+id/p_view3_btn"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="15dp"
		    android:layout_marginTop="1dip"
		    android:layout_marginRight="1dip"
		    android:background="@color/menu_bg">
		    <TextView 
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:textSize="14sp"
		        android:paddingTop="15dp"
		        android:paddingBottom="15dp"
	       	    android:text="@string/p_qualityInfo"/>
	    </LinearLayout>
	    <LinearLayout
	         android:id="@+id/p_view4_btn"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="15dp"
		    android:layout_marginTop="1dip"
		    android:layout_marginRight="1dip"
		    android:background="@color/menu_bg">
		    <TextView 
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:textSize="14sp"
		        android:paddingTop="15dp"
		        android:paddingBottom="15dp"
	       	    android:text="@string/p_prodData"/>
	    </LinearLayout>
	    <LinearLayout
	         android:id="@+id/p_view5_btn"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="15dp"
		    android:layout_marginTop="1dip"
		    android:layout_marginRight="1dip"
		    android:background="@color/menu_bg">
		    <TextView 
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:textSize="14sp"
		        android:paddingTop="15dp"
		        android:paddingBottom="15dp"
	       	    android:text="@string/p_appGuide"/>
	    </LinearLayout>	    
	    
	    
	    
	    <LinearLayout
	         android:id="@+id/p_view6_btn"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dip"
		    android:layout_marginRight="1dip"
		    android:background="@color/menu_bg">
		    <TextView 
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:textSize="16sp"
		        android:textStyle="bold"
		        android:paddingTop="20dp"
		        android:paddingBottom="20dp"
	       	    android:text="@string/p_classfyInfo"/>
	    </LinearLayout>
	    <LinearLayout
	         android:id="@+id/p_view7_btn"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dip"
		    android:layout_marginRight="1dip"
		    android:background="@color/menu_bg">
		    <TextView 
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:textSize="16sp"
		        android:textStyle="bold"
		        android:paddingTop="20dp"
		        android:paddingBottom="20dp"
	       	    android:text="@string/p_link"/>
	    </LinearLayout>

	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="1dip"
		    android:layout_marginRight="1dip"
		    android:background="@color/menu_bg"
		    android:orientation="vertical">
	    </LinearLayout>
	</LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent" 
	    android:orientation="vertical">
	    
	    <ViewFlipper
	        android:id="@+id/ViewFlipper" 
	        android:layout_width="match_parent" 
	        android:layout_height="match_parent">
	        <ScrollView
			    android:layout_width="match_parent" 
			    android:layout_height="match_parent"
			    android:scrollbars="vertical">
	        <LinearLayout 
	            android:id="@+id/p_view1"
	            android:background="@color/tb_bg"
	            android:layout_margin="4dp"
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	           <RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:layout_marginLeft="1dip"
		    		android:layout_marginRight="1dip"
		    		android:layout_marginTop="1dip"
			        android:gravity="center"
			        android:background="@color/td_title">
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:text="@string/p_baseInfo"
			            android:textSize="20sp"
			            android:textStyle="bold" />
		       </RelativeLayout>
		       <TableLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/tb_bg"
				    android:layout_marginLeft="1dp"
			    	android:layout_marginRight="1dp"
				    android:stretchColumns="1"
				    android:shrinkColumns="1">
			        <TableRow>
				        <TextView
				            style="@style/td1"
				            android:layout_marginTop="1dip"
				            android:text="@string/p_name" />
				        <TextView
				            android:id="@+id/p_name"
				            android:layout_marginTop="1dip"
				            style="@style/td2"/>
				    </TableRow>
				    <TableRow>
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_type" />
				        <TextView
				            android:id="@+id/p_type"
				            style="@style/td2"/>
				    </TableRow>
				    <TableRow>
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_specDetial" />
				        <TextView
				            android:id="@+id/p_specDetial"
				            style="@style/td2"/>
				    </TableRow>
				    <TableRow>  
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_company" />
				        <TextView
				            android:id="@+id/p_company"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_std" />
				        <TextView
				            android:id="@+id/p_std"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_stdDetail" />
				        <TextView
				            android:id="@+id/p_stdDetail"
				            style="@style/td2"/>
					</TableRow>
				    <TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_standard" />
				        <TextView
				            android:id="@+id/p_standard"
				            style="@style/td2"/>
					</TableRow>
				    <TableRow>        
				        <TextView
				           style="@style/td1"
				           android:text="@string/p_manufactureQg1" />
				        <TextView
				            android:id="@+id/p_manufactureQg1"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				           style="@style/td1"
				           android:text="@string/p_reQg" />
				        <TextView
				            android:id="@+id/p_reQg"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				           style="@style/td1"
				           android:text="@string/p_failQg" />
				        <TextView
				            android:id="@+id/p_failQg"
				            style="@style/td2"/>
					</TableRow>
				    <TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_prodLine" />
				        <TextView
				            android:id="@+id/p_prodLine"
				            style="@style/td2"/>
					</TableRow>
				    <TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_prodDate" />
				        <TextView
				            android:id="@+id/p_prodDate"
				            style="@style/td2"/>
					</TableRow>
				    <TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_batchNum" />
				        <TextView
				            android:id="@+id/p_batchNum"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_photo" />
				        <ImageView
				            android:id="@+id/p_photo"
				            style="@style/td2"/>
					</TableRow>
				    <TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_shapeChart" />
				        <ImageView
				            android:id="@+id/p_shapeChart"
				            style="@style/td2"/>
				    </TableRow>
		            <TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_params" />
				        <TextView
				            android:id="@+id/p_params"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_encap" />
				        <TextView
				            android:id="@+id/p_encap"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_inspectionOrg" />
				        <TextView
				            android:id="@+id/p_inspectionOrg"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_inspectionTime" />
				        <TextView
				            android:id="@+id/p_inspectionTime"
				            style="@style/td2"/>
					</TableRow>
		      </TableLayout>
	        </LinearLayout>
	        </ScrollView>
	        
	        <LinearLayout 
	            android:id="@+id/p_view2"
	            android:background="@color/tb_bg"
	            android:layout_margin="4dp"
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	        	<RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:layout_marginLeft="1dip"
		    		android:layout_marginRight="1dip"
		    		android:layout_marginTop="1dip"
			        android:gravity="center"
			        android:background="@color/td_title">
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:text="@string/p_supplyInfo"
			            android:textSize="20sp"
			            android:textStyle="bold" />
		       </RelativeLayout>
		       <TableLayout
				    android:id="@+id/p_baseInfo_tb"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/tb_bg"
				    android:layout_marginLeft="1dp"
			    	android:layout_marginRight="1dp"
				    android:stretchColumns="1"
				    android:shrinkColumns="1">
			        <TableRow>        
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:layout_marginTop="1dip"
				            android:text="@string/p_supply_f" />
				        <TextView
				            android:id="@+id/p_supply_f"
				            android:layout_marginTop="1dip"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_supply3y" />
				        <TextView
				            android:id="@+id/p_supply3y"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_supply_main" />
				        <TextView
				            android:id="@+id/p_supply_main"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_appField" />
				        <TextView
				            android:id="@+id/p_appField"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_2filterPass" />
				        <TextView
				            android:id="@+id/p_2filterPass"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_userFail" />
				        <TextView
				            android:id="@+id/p_userFail"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_failNum" />
				        <TextView
				            android:id="@+id/p_failNum"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_failMode" />
				        <TextView
				            android:id="@+id/p_failMode"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>        
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_failReport" />
				        <TextView
				            android:id="@+id/p_failReport"
				            style="@style/td2"/>
					</TableRow>
		           
			    </TableLayout>
	        </LinearLayout>
	        
	        
	        <LinearLayout 
	            android:id="@+id/p_view3"
	            android:background="@color/tb_bg"
	            android:layout_margin="4dp"
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	        	<RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:layout_marginLeft="1dip"
		    		android:layout_marginRight="1dip"
		    		android:layout_marginTop="1dip"
			        android:gravity="center"
			        android:background="@color/td_title">
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:text="@string/p_qualityInfo"
			            android:textSize="20sp"
			            android:textStyle="bold" />
		       </RelativeLayout>
		       <TableLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/tb_bg"
				    android:layout_marginLeft="1dp"
			    	android:layout_marginRight="1dp"
				    android:stretchColumns="1"
				    android:shrinkColumns="1">
				    <TableRow>
				        <TextView
				            style="@style/td1"
				            android:layout_marginTop="1dip"
				            android:text="@string/p_guanbiao" />
				        <TextView
				            android:id="@+id/p_guanbiao"
				            android:layout_marginTop="1dip"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_manufactureQg" />
				        <TextView
				            android:id="@+id/p_manufactureQg"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_prodLineSta" />
				        <TextView
				            android:id="@+id/p_prodLineSta"
				            style="@style/td2"
				            android:text="@string/checklook"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_finalizingDate" />
				        <TextView
				            android:id="@+id/p_finalizingDate"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_techChangeTimes" />
				        <TextView
				            android:id="@+id/p_techChangeTimes"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:text="@string/p_specialIndex" />
				        <TextView
				            android:id="@+id/p_specialIndex"
				            style="@style/td2"/>
					</TableRow>
			    </TableLayout>
	        </LinearLayout>
	        
	        
	        <ScrollView
			    android:layout_width="match_parent" 
			    android:layout_height="match_parent"
			    android:scrollbars="vertical">
	        <LinearLayout 
	            android:id="@+id/p_view4"
	            android:background="@color/tb_bg"
	            android:layout_margin="4dp"
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	        	<RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:layout_marginLeft="1dip"
		    		android:layout_marginRight="1dip"
		    		android:layout_marginTop="1dip"
			        android:gravity="center"
			        android:background="@color/td_title">
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:text="@string/p_prodData"
			            android:textSize="20sp"
			            android:textStyle="bold" />
		       </RelativeLayout>
		       <TableLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/tb_bg"
				    android:layout_marginLeft="1dp"
			    	android:layout_marginRight="1dp"
				    android:stretchColumns="1"
				    android:shrinkColumns="1">
			        <!-- 
			        <TableRow>
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:layout_marginTop="1dip"
				            android:text="@string/p_materialPis" />
				        <TextView
				            android:id="@+id/p_materialPis"
				            android:layout_marginTop="1dip"
				            style="@style/td2"
				            android:text="@string/checklook"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_materialReport" />
				        <ImageView
				            android:maxHeight="100dp"
				            android:id="@+id/p_materialReport"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_prodProcessData" />
				        <ImageView
				            android:id="@+id/p_prodProcessData"
				            style="@style/td2"/>
					</TableRow>
					 -->
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_prodParams" />
				        <ImageView
				            android:id="@+id/p_prodParams"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_supplyReport" />
				        <TextView
				            android:id="@+id/p_supplyReport"
				            android:text="@string/checklook"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_3temperture" />
				        <ImageView
				            android:id="@+id/p_3temperture2"
				            android:layout_width="wrap_content" 
				            style="@style/td2"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_failRelevance" />
				        <TextView
				            android:id="@+id/p_failRelevance"
				            style="@style/td2"/>
					</TableRow>
			    </TableLayout>
	        </LinearLayout>
			</ScrollView>
	        
	        <LinearLayout 
	            android:id="@+id/p_view5"
	            android:background="@color/tb_bg"
	            android:layout_margin="4dp"
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	        	<RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:layout_marginLeft="1dip"
		    		android:layout_marginRight="1dip"
		    		android:layout_marginTop="1dip"
			        android:gravity="center"
			        android:background="@color/td_title">
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:text="@string/p_appGuide"
			            android:textSize="20sp"
			            android:textStyle="bold" />
		       </RelativeLayout>
		       <TableLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/tb_bg"
				    android:layout_marginLeft="1dp"
			    	android:layout_marginRight="1dp"
				    android:stretchColumns="1"
				    android:shrinkColumns="1">
			        <TableRow>
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:layout_marginTop="1dip"
				            android:text="@string/p_appMode" />
				        <TextView
				            android:id="@+id/p_appMode"
				            android:layout_marginTop="1dip"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_caution" />
				        <TextView
				            android:id="@+id/p_caution"
				            android:text="@string/checklook"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_failure1" />
				        <TextView
				            android:id="@+id/p_failure1"
				            style="@style/td2"/>
					</TableRow>
					<TableRow>
				        <TextView
				            style="@style/td1"
				            android:width="120dp"
				            android:text="@string/p_failure2" />
				        <TextView
				            android:id="@+id/p_failure2"
				            style="@style/td2"/>
					</TableRow>
				</TableLayout>
			</LinearLayout>
			
	        <LinearLayout 
	            android:id="@+id/p_view6"
	            android:background="@color/tb_bg"
	            android:layout_margin="4dp"
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	        	<RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:layout_marginLeft="1dip"
		    		android:layout_marginRight="1dip"
		    		android:layout_marginTop="1dip"
			        android:gravity="center"
			        android:background="@color/td_title">
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:text="@string/p_classfyInfo"
			            android:textSize="20sp"
			            android:textStyle="bold" />
		       </RelativeLayout>
		       <TableLayout
				    android:id="@+id/p_classfyInfo_tb"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/tb_bg"
				    android:layout_marginLeft="1dp"
			    	android:layout_marginRight="1dp"
				    android:stretchColumns="1,2"
				    android:shrinkColumns="1,2">
					  <TableRow>
					        <TextView
					            style="@style/td1_1"
					            android:layout_marginTop="1dip"
					            android:layout_marginRight="1dip"
					            android:text="@string/indexNum" />
					        <TextView
					            style="@style/td1_1"
					            android:layout_marginTop="1dip"
					            android:layout_marginRight="1dip"
					            android:layout_width="200dp"
					            android:text="厂家" />
					        <TextView
					            style="@style/td1_1"
					            android:layout_marginTop="1dip"
					            android:text="产品" />
					    </TableRow>
					    <TableRow>
					        <TextView
					            style="@style/td2"
					            android:layout_marginRight="1dip"
					            android:text="1" />
					        <TextView
					            style="@style/td2"
					            android:layout_marginRight="1dip"
					            android:text="福建火炬电子科技股份有限公司" />
					        <TextView
					            style="@style/td2"
					            android:text="CT41-1210-2R2-50V-106K" />
					    </TableRow>
					    <TableRow>
					        <TextView
					            style="@style/td2"
					            android:layout_marginRight="1dip"
					            android:text="2" />
					        <TextView
					            style="@style/td2"
					            android:layout_marginRight="1dip"
					            android:text="成都宏明电子科大新材料有限公司" />
					        <TextView
					            style="@style/td2"
					            android:text="CT41-1210-2R2-50V-106K" />
					    </TableRow>
					    <TableRow>
					        <TextView
					            style="@style/td2"
					            android:layout_marginRight="1dip"
					            android:text="3" />
					        <TextView
					            style="@style/td2"
					            android:layout_marginRight="1dip"
					            android:text="株洲宏达电子有限公司" />
					        <TextView
					            style="@style/td2"
					            android:text="CT41-1210-2R2-50V-106K" />
					    </TableRow>
			  </TableLayout>
			</LinearLayout>
			
	        
			<LinearLayout 
	            android:id="@+id/p_view7"
	            android:layout_margin="4dp"
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	        	<RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:layout_marginLeft="1dip"
		    		android:layout_marginRight="1dip"
		    		android:layout_marginTop="1dip"
			        android:gravity="center"
			        android:background="@color/td_title">
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:text="@string/p_link"
			            android:textSize="20sp"
			            android:textStyle="bold" />
		       </RelativeLayout>
		       <LinearLayout 
	            android:layout_margin="4dp"
	            android:layout_width="match_parent" 
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
			      <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/p_link_tips"
			            android:textSize="16sp" />
			      <TextView
			            android:id="@+id/web_link_text"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="@string/p_linkUrl"
			            android:textSize="14sp" />
		        </LinearLayout>
			</LinearLayout>
	    </ViewFlipper>
 	</LinearLayout>
</LinearLayout>