<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:padding="18dp"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/home_link1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" 
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:background="#70AD47"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:orientation="horizontal" 
        android:gravity="center" >
        <LinearLayout
	        android:id="@+id/btn1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="6dp"
        	android:layout_weight=".50"
        	android:background="#FFB000"
	        android:orientation="vertical" 
	        android:gravity="center" >
	        <ImageView 
	          	android:layout_width="100dp"
	          	android:layout_height="100dp"
	          	android:src="@drawable/search_d"
	         />
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:paddingTop="0dp"
            	android:paddingBottom="10dp"
            	android:textColor="#FFFFFF"
	            android:text="手动查询"
	            android:textSize="18sp"
	            android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
	        android:id="@+id/btn2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6dp"
        	android:layout_weight=".50"
        	android:background="#FFB000"
	        android:orientation="vertical" 
	        android:gravity="center" >
	        <ImageView 
	          	android:layout_width="100dp"
	          	android:layout_height="100dp"
	          	android:src="@drawable/qr"
	         />
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:paddingTop="0dp"
            	android:paddingBottom="10dp"
            	android:textColor="#FFFFFF"
	            android:text="扫描查询"
	            android:textSize="18sp"
	            android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal" 
        android:gravity="center" >
        <LinearLayout
	        android:id="@+id/btn3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="6dp"
	        android:paddingRight="6dp"
        	android:layout_weight=".50"
        	android:background="#FFB000"
	        android:orientation="vertical" 
	        android:gravity="center" >
	        <ImageView 
	          	android:layout_width="100dp"
	          	android:layout_height="100dp"
	          	android:src="@drawable/history"
	         />
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:paddingTop="0dp"
            	android:paddingBottom="10dp"
            	android:textColor="#FFFFFF"
	            android:text="查询历史"
	            android:textSize="18sp"
	            android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
	        android:id="@+id/btn4"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:paddingLeft="6dp"
        	android:layout_weight=".50"
        	android:layout_marginLeft="6dp"
        	android:background="#FFB000"
	        android:orientation="vertical" 
	        android:gravity="center" >
	        <ImageView 
	          	android:layout_width="100dp"
	          	android:layout_height="100dp"
	          	android:src="@drawable/info"
	         />
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:paddingTop="00dp"
            	android:paddingBottom="10dp"
            	android:textColor="#FFFFFF"
	            android:text="系统公告"
	            android:textSize="18sp"
	            android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
	<TextView
            android:id="@+id/home_link2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" 
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="(进入首页)"
            android:textSize="18sp"
            android:textStyle="bold" />
</LinearLayout>
