<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalblue"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/login_regist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center|left"
        android:background="@drawable/btn_login_regist_selector"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/personal_login_selector"
        android:text="@string/login_regist"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/id_listview_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/warn_selector"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/btn_logout_selector"
        android:gravity="center"
        android:text="@string/exit"
        android:textSize="20sp" />

</LinearLayout>